B = Blé
F = Forêt
M = Mer
P = Plaine
Ma = Marais
Mi = Mine

1) B0 | B0 //
2) B0 | B0//
3) F0 | F0 //
4) F0 | F0 //
5) F0 | F0 //
6) F0 | F0 //
7) M0 | M0 //
8) M0 | M0 //
9) M0 | M0 //
10) P0 | P0 //
11) P0 | P0 //
12) Ma0 | Ma0 //
13) B0 | F0 //
14) B0 | M0//
15) B0 | P0//
16) B0 | Ma0//
17) F0 | M0 //
18) F0 | P0 //
19) B1 | F0 //
20) B1 | M0 //
21) B1 | P0 //
22) B1 | Ma0 //
23) B1 | Mi0 //
24) F1 | B0 //
25) F1 | B0 //
26) F1 | B0 //
27) F1 | B0 //
28) F1 | M0 //
29) F1 | P0 //
30) M1 | B0 //
31) M1 | B0 //
32) M1 | F0 //
33) M1 | F0 //
34) M1 | F0 //
35) M1 | F0 //
36) B0 | P1 //
37) M0 | P1 //
38) B0 | Ma1 //
39) P0 | Ma1 //
40) Mi1 | B0 //
41) B0 | P2 //
42) M0 | P2 //
43) B0 | Ma2 //
44) P0 | Ma2 //
45) Mi2 | B0 //
46) Ma0 | Mi2 //
47) Ma0 | Mi2 //
48) B0 | Mi3 //
